artifact_path: file:///D:/XAI/fraud_detection_system/mlruns/273131376635100734/models/m-b254311977584da2ab95dd0c43a9e74c/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.0
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 3.1.4
model_id: m-b254311977584da2ab95dd0c43a9e74c
model_size_bytes: 13369862
model_uuid: m-b254311977584da2ab95dd0c43a9e74c
prompts: null
run_id: 10706157784843eea97b6f2d324741eb
utc_time_created: '2025-07-29 09:54:27.769663'
